Yuziarc/grp5project/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Yuziarc/grp5project/.github/workflows/action.yaml
- name: Hello world action step
  id: hello
  uses: yuziarc/grp5project@v1
  with:
    who-to-greet: 'dylan'

Yuziarc/grp5project/.github/workflows/action.yaml
- name: Hello world action step
  id: hello
  uses: yuziarc/grp5project@v1
  with:
    who-to-greet: 'Dylan'